# learning-center-platform

./: README.md  learning-center-platform.sln
ACME.LearningCenterPlatform.API/: ACME.LearningCenterPlatform.API.csproj  ACME.LearningCenterPlatform.API.http  Program.cs  appsettings.json
ACME.LearningCenterPlatform.API/IAM/Application/Internal/CommandServices/: UserCommandService.cs
ACME.LearningCenterPlatform.API/IAM/Application/Internal/OutboundServices/: IHashingService.cs  ITokenService.cs
ACME.LearningCenterPlatform.API/IAM/Application/Internal/QueryServices/: UserQueryService.cs
ACME.LearningCenterPlatform.API/IAM/Domain/Model/Aggregates/: User.cs
ACME.LearningCenterPlatform.API/IAM/Domain/Model/Commands/: SignInCommand.cs  SignUpCommand.cs
ACME.LearningCenterPlatform.API/IAM/Domain/Model/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs  GetUserByUsernameQuery.cs
ACME.LearningCenterPlatform.API/IAM/Domain/Repositories/: IUserRepository.cs
ACME.LearningCenterPlatform.API/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
ACME.LearningCenterPlatform.API/IAM/Interfaces/REST/: AuthenticationController.cs  UsersController.cs
ACME.LearningCenterPlatform.API/IAM/Interfaces/REST/Transform/: SignInCommandFromResourceAssembler.cs  SignUpCommandFromResourceAssembler.cs
ACME.LearningCenterPlatform.API/Profiles/Interfaces/ACL/Services/: ProfilesContextFacade.cs
ACME.LearningCenterPlatform.API/Properties/: launchSettings.json
ACME.LearningCenterPlatform.API/Publishing/Application/Internal/CommandServices/: CategoryCommandService.cs  TutorialCommandService.cs
ACME.LearningCenterPlatform.API/Publishing/Application/Internal/QueryServices/: CategoryQueryService.cs
ACME.LearningCenterPlatform.API/Publishing/Domain/Model/Aggregates/: Tutorial.cs  TutorialAudit.cs  TutorialContent.cs
ACME.LearningCenterPlatform.API/Publishing/Interfaces/REST/: TutorialsController.cs
(+16 files in other folders)
